[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutJob.OutJob
Description=
TargetOutputMedium=NC DRILL
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF (redirected 3)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCH
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Pick and Place
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Gerber
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Fabrication Drawing
OutputMedium6_Type=Publish
OutputMedium7=Assembly Drawing
OutputMedium7_Type=Publish
OutputMedium8=STEP Model
OutputMedium8_Type=GeneratedFiles
OutputMedium9=3D PDF
OutputMedium9_Type=Publish
OutputMedium10=NC DRILL
OutputMedium10_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=RT6150B-33GQW
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD21\Templates\BOM Droid_MPN+links.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1528|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=MPN=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Designator=321|Description=241|MPN=100|Package=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Quantity=120
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Designator=321|Description=241|PartNumber=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Package/Case=130|Quantity=120
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=54|Designator=226|Quantity=67|Description=222|Manufacturer=194|Package/Case=156|PartNumber=170|Supplier 1 Part Number=187|Supplier 1=96
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=54|Designator=321|Description=241|MPN=100|Package=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Quantity=120
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=CorrosenseBoardV4_3.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777219~1,16777218~1,16777221~1,16777220~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\CorrosenseBoardV4_3.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=CorrosenseBoardV4_3.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=393701|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\DROID TECHNOLOGIES\MawiWatch\MawiWatch\Hardware\Altium_Project\MawiWatch\LTE_Board\DT10334.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=CorrosenseBoardV4_3.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=True|IncludeVariations=False|IncludeStandardNoBOM=False|Filter=(Designator <> 'BT1')|FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:28|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#18=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#19=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#20=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#21=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:1|Column#22=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#23=Name:PartType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#24=Name:Supplier 1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#25=Name:Supplier 1 Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#26=Name:Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#27=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#28=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#29=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#30=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#31=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#32=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#33=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#34=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#35=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#36=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#37=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#38=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#39=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#40=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#41=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#42=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#45=Name:Vgs (MAX),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#46=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#48=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#50=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#51=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#52=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#53=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#54=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#56=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#57=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#59=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#60=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#61=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#62=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#63=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#64=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#65=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#67=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#68=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#69=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#70=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#71=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#72=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#73=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#74=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#75=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#76=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#77=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#78=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#79=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#80=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#81=Name:Pmax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#82=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#83=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#84=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#85=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#86=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#87=Name:I,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#88=Name:Isat,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#89=Name:Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#90=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#91=Name:Input Capacitance (Ciss) (Max) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#92=Name:Fsr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#93=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#94=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#95=Name:Op Temp min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#96=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#97=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#98=Name:DCR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#99=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#100=Name:Op Temp max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#101=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#102=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#103=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#104=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#105=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#106=Name:Height max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#107=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#108=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#109=Name:Vrwm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#110=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#111=Name:Cap @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#112=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#113=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#114=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#115=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#116=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#117=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#118=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#119=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#120=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#121=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#122=Name:P,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#123=Name:Vc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#124=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#125=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#126=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#127=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#128=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#129=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#130=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#131=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#132=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#133=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#134=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#135=Name:Lifetime @ Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#136=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#137=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#138=Name:Voltage - C-E Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#139=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#140=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#141=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#142=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#143=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#144=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#145=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#146=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#147=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#148=Name:Ripple Current LF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#149=Name:Vbr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#150=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#151=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#152=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#153=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#154=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#155=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#156=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#157=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#158=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#159=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#160=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#161=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#162=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#163=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#164=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#165=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#166=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#167=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#168=Name:Ripple Current HF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#169=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#170=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#171=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#172=Name:Supplier 2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#173=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#174=Name:VOLTAGE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#175=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#176=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#177=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#178=Name:Programmable Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#179=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#180=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#181=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#182=Name:Saturation Current @ 10%,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#183=Name:Impedance (Max) (Zzt),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#184=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#185=Name:Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#186=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#187=Name:Performance Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#188=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#189=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#190=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#191=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#192=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#193=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#194=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#195=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#196=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#197=Name:Rds @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#198=Name:hFE  @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#199=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#200=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#201=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#202=Name:Supplier 2 Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#203=Name:Voltage - Zener (Nom) (Vz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#204=Name:Saturation Current @ 30%,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|DocumentPath=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\DT10784_PCB.PcbDoc
OutputType6=PCBDrawing
OutputName6=FAB Drawing Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=CorrosenseBoard_V4.2_FAB.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=ASM Drawing Draftsman
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=CorrosenseBoardV4_3.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\DT10784_PCB.PcbDoc
OutputType9=PDF3D
OutputName9=PDF3D
OutputCategory9=Documentation
OutputDocumentPath9=CorrosenseBoardV4_3.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=1
OutputEnabled9_OutputMedium10=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8190|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=E:\Projects\Airon-LifeBalance3.0\Altium v.1.01\DT10201.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\SCH\DT_SCH_Number_SCH_DT_SCH_Revision.PDF
ReleaseManaged2=0
OutputBasePath2=OUTPUTS\SCH\
OutputPathMedia2=
OutputPathMediaValue2=OutJob Files
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OutJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\OUTPUTS\BOM\
ReleaseManaged3=0
OutputBasePath3=OUTPUTS\BOM\
OutputPathMedia3=
OutputPathMediaValue3=OutJob Files
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==BOM_+DT_SCH_Number
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\Pick and Place\
ReleaseManaged4=0
OutputBasePath4=OUTPUTS\
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=OutJob Files
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\FAB\
ReleaseManaged5=0
OutputBasePath5=OUTPUTS\FAB\
OutputPathMedia5=
OutputPathMediaValue5=OutJob Files
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=Gerbers
OutputFileName5=
OutputFileNameMulti5==Board
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\
ReleaseManaged6=0
OutputBasePath6=OUTPUTS\
OutputPathMedia6=
OutputPathMediaValue6=OutJob Files
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=OutJob.PDF
OutputFileNameMulti6=_README
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=1
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=0
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=0
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\ASSY\
ReleaseManaged7=0
OutputBasePath7=OUTPUTS\ASSY\
OutputPathMedia7=
OutputPathMediaValue7=OutJob Files
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=OutJob.PDF
OutputFileNameMulti7==DT_SCH_Number+_v+DT_SCH_Revision+_ASM
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=0
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=0
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\3D\
ReleaseManaged8=0
OutputBasePath8=OUTPUTS\3D\
OutputPathMedia8=
OutputPathMediaValue8=OutJob Files
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8==ProjectName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\3D\
ReleaseManaged9=0
OutputBasePath9=OUTPUTS\3D\
OutputPathMedia9=
OutputPathMediaValue9=OutJob Files
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=OutJob.PDF
OutputFileNameMulti9==ProjectName
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=0
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=0
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\FAB\NC DRILL\
ReleaseManaged10=0
OutputBasePath10=OUTPUTS\FAB\NC DRILL\
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\SCH\DT_SCH_Number_SCH_DT_SCH_Revision.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\OUTPUTS\BOM\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\Pick and Place\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\FAB\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=1
OpenNCDrillOutput5=1
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\
OpenOutputs6=1
RelativeOutputPath7=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\ASSY\
OpenOutputs7=1
RelativeOutputPath8=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\3D\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=1
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\3D\
OpenOutputs9=1
RelativeOutputPath10=C:\Users\HW\Documents\CorrosenseBoard_V4.2\CorrosenseBoard_V4.2\OUTPUTS\FAB\NC DRILL\
OpenOutputs10=1
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0

