G04:AMPARAMS|DCode=22|XSize=1.21mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2100,0.3600,0,0,90.0*
21,1,1.0900,0.4800,0,0,90.0*
1,1,0.1200,0.1800,0.5450*
1,1,0.1200,0.1800,-0.5450*
1,1,0.1200,-0.1800,-0.5450*
1,1,0.1200,-0.1800,0.5450*
%
G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.4425,0,0,90.0*
21,1,1.8225,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.9113*
1,1,0.1475,0.2213,-0.9113*
1,1,0.1475,-0.2213,-0.9113*
1,1,0.1475,-0.2213,0.9113*
%
G04:AMPARAMS|DCode=33|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=40|XSize=1.4132mm|YSize=0.6832mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4132,0.3600,0,0,90.0*
21,1,1.0900,0.6832,0,0,90.0*
1,1,0.3232,0.1800,0.5450*
1,1,0.3232,0.1800,-0.5450*
1,1,0.3232,-0.1800,-0.5450*
1,1,0.3232,-0.1800,0.5450*
%
G04:AMPARAMS|DCode=41|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1732,0.4425,0,0,90.0*
21,1,1.8225,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.9113*
1,1,0.3507,0.2213,-0.9113*
1,1,0.3507,-0.2213,-0.9113*
1,1,0.3507,-0.2213,0.9113*
%
G04:AMPARAMS|DCode=44|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6732,0.2100,0,0,270.0*
21,1,1.4000,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.7000*
1,1,0.2732,-0.1050,0.7000*
1,1,0.2732,0.1050,0.7000*
1,1,0.2732,0.1050,-0.7000*
%
