*************************************************************
FileName = CorrosenseBoardV4_3.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : CorrosenseBoardV4_3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CorrosenseBoardV4_3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : CorrosenseBoardV4_3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : INT1
      File : CorrosenseBoardV4_3.G1

    Adding Layer      : INT1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : INT2
      File : CorrosenseBoardV4_3.G2

    Adding Layer      : INT2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D54
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : INT3
      File : CorrosenseBoardV4_3.G3

    Adding Layer      : INT3

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : CorrosenseBoardV4_3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
    D28
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CorrosenseBoardV4_3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D37
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D72
    D73
    D74
    D78
    D79
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CorrosenseBoardV4_3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : INT4
      File : CorrosenseBoardV4_3.G4

    Adding Layer      : INT4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CorrosenseBoardV4_3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D19
    D21
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CorrosenseBoardV4_3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : CorrosenseBoardV4_3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CorrosenseBoardV4_3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CorrosenseBoardV4_3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D94
*************************************************************

