[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutJob.OutJob
Description=
TargetOutputMedium=NC DRILL
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF (redirected 3)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCH
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Pick and Place
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Gerber
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Fabrication Drawing
OutputMedium6_Type=Publish
OutputMedium7=Assembly Drawing
OutputMedium7_Type=Publish
OutputMedium8=STEP Model
OutputMedium8_Type=GeneratedFiles
OutputMedium9=3D PDF
OutputMedium9_Type=Publish
OutputMedium10=NC DRILL
OutputMedium10_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=RT6150B-33GQW
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD21\Templates\BOM Droid_MPN+links.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1528|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=MPN=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Designator=321|Description=241|MPN=100|Package=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Quantity=120
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Designator=321|Description=241|PartNumber=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Package/Case=130|Quantity=120
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=54|Designator=226|Quantity=67|Description=222|Manufacturer=194|Package/Case=156|PartNumber=170|Supplier 1 Part Number=187|Supplier 1=96
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=54|Designator=321|Description=241|MPN=100|Package=100|Manufacturer=100|Supplier 1=96|Supplier 1 Part Number=159|Quantity=120
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=393701|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\DROID TECHNOLOGIES\MawiWatch\MawiWatch\Hardware\Altium_Project\MawiWatch\LTE_Board\DT10334.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=True|IncludeVariations=False|IncludeStandardNoBOM=False|Filter=(Designator <> 'BT1')|FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:20|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#18=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#19=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:1|Column#20=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#21=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#22=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#23=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#25=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#26=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#28=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#29=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#30=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#31=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#32=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#33=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#34=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#35=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#36=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#37=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#38=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#39=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#40=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#41=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#42=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#43=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#44=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#45=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#46=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#47=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#48=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#49=Name:Nominal Dual Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#50=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#51=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#52=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#53=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#54=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#55=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#56=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#57=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#58=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#59=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#60=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#61=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#62=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#63=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#64=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#65=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|DocumentPath=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputType6=PCBDrawing
OutputName6=FAB Drawing Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=CorroSenseBoard_V4_DaugtherBoard_FAB.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=ASM Drawing Draftsman
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\DT10784_PCB.PcbDoc
OutputType9=PDF3D
OutputName9=PDF3D
OutputCategory9=Documentation
OutputDocumentPath9=CorroSenseBoard_V4_DaugtherBoard.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=1
OutputEnabled9_OutputMedium10=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8190|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=E:\Projects\Airon-LifeBalance3.0\Altium v.1.01\DT10201.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\SCH\DT_SCH_Number_SCH_DT_SCH_Revision.PDF
ReleaseManaged2=0
OutputBasePath2=OUTPUTS\SCH\
OutputPathMedia2=
OutputPathMediaValue2=OutJob Files
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OutJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\OUTPUTS\BOM\
ReleaseManaged3=0
OutputBasePath3=OUTPUTS\BOM\
OutputPathMedia3=
OutputPathMediaValue3=OutJob Files
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==BOM_+DT_SCH_Number
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\Pick and Place\
ReleaseManaged4=0
OutputBasePath4=OUTPUTS\
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=OutJob Files
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\FAB\
ReleaseManaged5=0
OutputBasePath5=OUTPUTS\FAB\
OutputPathMedia5=
OutputPathMediaValue5=OutJob Files
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=Gerbers
OutputFileName5=
OutputFileNameMulti5==ProjectName
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\
ReleaseManaged6=0
OutputBasePath6=OUTPUTS\
OutputPathMedia6=
OutputPathMediaValue6=OutJob Files
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=OutJob.PDF
OutputFileNameMulti6=_README
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=1
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=0
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=0
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\ASSY\
ReleaseManaged7=0
OutputBasePath7=OUTPUTS\ASSY\
OutputPathMedia7=
OutputPathMediaValue7=OutJob Files
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=OutJob.PDF
OutputFileNameMulti7==DT_SCH_Number+_v+DT_SCH_Revision+_ASM
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=0
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=0
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\3D\
ReleaseManaged8=0
OutputBasePath8=OUTPUTS\3D\
OutputPathMedia8=
OutputPathMediaValue8=OutJob Files
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8==ProjectName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\3D\
ReleaseManaged9=0
OutputBasePath9=OUTPUTS\3D\
OutputPathMedia9=
OutputPathMediaValue9=OutJob Files
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=OutJob.PDF
OutputFileNameMulti9==ProjectName
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=0
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=0
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\FAB\NC DRILL\
ReleaseManaged10=0
OutputBasePath10=OUTPUTS\FAB\NC DRILL\
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10==ProjectName
UseOutputNameForMulti10=0
OutputFileNameSpecial10=
OpenOutput10=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\SCH\DT_SCH_Number_SCH_DT_SCH_Revision.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\DROID TECHNOLOGIES\JeffWoolums_Router\Hardware\DT10783_JeffWoolums_Power_Supply_Unit\OUTPUTS\BOM\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\Pick and Place\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\FAB\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=1
OpenNCDrillOutput5=1
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\
OpenOutputs6=1
RelativeOutputPath7=D:\DROID TECHNOLOGIES\CornickPtyLtd-RemoteCamera\CornickPtyLtd-RemoteCamera\OUTPUTS\ASSY\
OpenOutputs7=1
RelativeOutputPath8=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\3D\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=1
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\3D\
OpenOutputs9=1
RelativeOutputPath10=C:\Users\HW\Documents\CorroSenseBoard_V4_DaugtherBoard\CorroSenseBoard_V4_DaugtherBoard\OUTPUTS\FAB\NC DRILL\
OpenOutputs10=1
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0

